# mcastEntProHome

IshmaelGalea_SWD62B_Home/: Program_1.sln
IshmaelGalea_SWD62B_Home/BusinessLogic/Services/: FileService.cs  ItemsService.cs  LogService.cs
IshmaelGalea_SWD62B_Home/BusinessLogic/ViewModels/: ItemView.cs  ListFileViewModels.cs
IshmaelGalea_SWD62B_Home/DataAccess/: DataAccess.csproj
IshmaelGalea_SWD62B_Home/DataAccess/Context/: FileSharingContext.cs  ShoppingCartContext.cs
IshmaelGalea_SWD62B_Home/DataAccess/Migrations/: 20221011133137_FirstMigration.Designer.cs  20221011133137_FirstMigration.cs  20230115081418_DeployMigration.Designer.cs  20230115081418_DeployMigration.cs  (+2 more)
IshmaelGalea_SWD62B_Home/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
IshmaelGalea_SWD62B_Home/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
IshmaelGalea_SWD62B_Home/WebApplication/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
IshmaelGalea_SWD62B_Home/WebApplication/Controllers/: FileController.cs  ItemsController.cs
IshmaelGalea_SWD62B_Home/WebApplication/Properties/: launchSettings.json
IshmaelGalea_SWD62B_Home/WebApplication/Properties/PublishProfiles/: ish19095-001-site1 - FTP.pubxml  ish19095-001-site1 - Web Deploy.pubxml
IshmaelGalea_SWD62B_Home/WebApplication/Views/File/: Create.cshtml  ListAcl.cshtml  ListFiles.cshtml  ShareFile.cshtml  editFile.cshtml
IshmaelGalea_SWD62B_Home/WebApplication/Views/Items/: Create.cshtml
IshmaelGalea_SWD62B_Home/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
